body {
	margin-top: 150px;
	background-image: url("bgrnd.jpg");
}
h1 {
	color: red;
	text-align: center;
    font-size: 40px;
    margin-top:5% 
}
h2 {
	color: violet;
	text-align: center;
	font-size: 20px;
}

table {
	font-size: 35px;
	margin-left: 38%;
	color: violet;
    text-align: center;
    padding: 10px;
}

input {
        color: whitesmoke;
        border-radius: 4px;
        background-color:grey; 
        font-size: 25px;
        font-family: 'Times New Roman', Times, serif;

}

input[type=text]:focus {
    border: 3px darkred;

}

 input[type=submit] {
    background-color:gray ;
    border: 3px;
    color: white;
    padding: 10px 25px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
    font-size: 10px;
  }
