body {
	
	background-color: black;
}
h1 {
	color: red;
	text-align: center;
    font-size: 40px;
    margin-top:1% 
}



a:link {
    color: aqua;
    text-decoration: none;
    display: inline-block;
  }
  
  /* visited link */
  a:visited {
    color: aqua;
    text-decoration: none;
    display: inline-block;
  }
  
  /* mouse over link */
  a:hover {
    color: hotpink;
    text-decoration: underline;
    display: inline-block;
  }
  
  /* selected link */
  a:active {
    color: blue;
    text-decoration: underline;
    display: inline-block;
}


#res {
    margin-top:5%; 
    margin-left: 45%;
    font-size:35px;
    font-family: 'Times New Roman', Times, serif;
    color: green
}

#act{
    margin-top:5%; 
    margin-left: 45%;
    font-size:30px;
    font-family: 'Times New Roman', Times, serif;
    color: violet
}
